/* ── Shared ──────────────────────────────────────────────────────────────── */

Footer {
    background: $panel;
}

/* ── Main screen ─────────────────────────────────────────────────────────── */

DataTable {
    height: 100%;
}

#quota-table {
    height: 1fr;
}

#status {
    dock: bottom;
    height: 3;
    background: $panel;
    border-top: tall $background;
    padding: 0 2;
}

#status-text {
    height: 1fr;
    content-align: left middle;
    color: $text-muted;
}


/* ── Quit confirmation modal ─────────────────────────────────────────────── */

QuitConfirmScreen {
    align: center middle;
}

QuitConfirmScreen > Vertical {
    background: $surface;
    border: thick $primary;
    padding: 1 3;
    width: auto;
    height: auto;
}

QuitConfirmScreen Label {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

QuitConfirmScreen #buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
}

QuitConfirmScreen Button {
    margin: 0 1;
}

/* ── Provider selector modal ─────────────────────────────────────────────── */

ProviderScreen {
    align: center middle;
}

#provider-dialog {
    width: 52;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

#provider-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#provider-list {
    height: auto;
    max-height: 12;
    border: solid $panel;
    margin-bottom: 1;
}

#provider-buttons {
    layout: horizontal;
    align: right middle;
    height: auto;
}

#provider-buttons Button {
    margin-left: 1;
}

/* ── Region selector modal ───────────────────────────────────────────────── */

RegionScreen {
    align: center middle;
}

#region-dialog {
    width: 52;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}

#region-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#region-list {
    height: auto;
    max-height: 20;
    border: solid $panel;
    margin-bottom: 1;
}

#region-buttons {
    layout: horizontal;
    align: right middle;
    height: auto;
}

#region-buttons Button {
    margin-left: 1;
}
